   Compiling context-server-rs v0.2.0 (/workspaces/context-server-rs)
warning: unused imports: `ContextId` and `ProjectId`
 --> src/infrastructure/sqlite_enhanced_context_repository.rs:1:73
  |
1 | use crate::models::enhanced_context::{EnhancedContextItem, ContextType, ContextId, ProjectId};
  |                                                                         ^^^^^^^^^  ^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `error`
 --> src/repositories/embedding_repository.rs:8:22
  |
8 | use tracing::{debug, error, info, warn};
  |                      ^^^^^

warning: unused imports: `ContextId` and `ProjectId`
 --> src/repositories/enhanced_context_repository.rs:1:73
  |
1 | use crate::models::enhanced_context::{EnhancedContextItem, ContextType, ContextId, ProjectId};
  |                                                                         ^^^^^^^^^  ^^^^^^^^^

warning: unused imports: `DateRange`, `RankingMethod`, and `VectorSearchQuery`
 --> src/services/advanced_query_service.rs:1:32
  |
1 | use crate::models::embedding::{VectorSearchQuery, SearchFilters, DateRange, RankingMethod};
  |                                ^^^^^^^^^^^^^^^^^                 ^^^^^^^^^  ^^^^^^^^^^^^^

warning: unused imports: `EnhancedContextItem` and `Priority`
 --> src/services/advanced_query_service.rs:2:39
  |
2 | use crate::models::enhanced_context::{EnhancedContextItem, ContextType, Priority};
  |                                       ^^^^^^^^^^^^^^^^^^^               ^^^^^^^^

warning: unused imports: `DateTime`, `Duration`, and `Utc`
 --> src/services/advanced_query_service.rs:4:14
  |
4 | use chrono::{DateTime, Utc, Duration};
  |              ^^^^^^^^  ^^^  ^^^^^^^^

warning: unused import: `std::collections::HashMap`
 --> src/services/advanced_query_service.rs:6:5
  |
6 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
 --> src/services/advanced_query_service.rs:7:5
  |
7 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused import: `warn`
 --> src/services/advanced_query_service.rs:8:28
  |
8 | use tracing::{debug, info, warn};
  |                            ^^^^

warning: unused import: `nalgebra::DVector`
 --> src/services/embedding_service.rs:6:5
  |
6 | use nalgebra::DVector;
  |     ^^^^^^^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
 --> src/services/embedding_service.rs:9:5
  |
9 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused import: `error`
  --> src/services/embedding_service.rs:10:22
   |
10 | use tracing::{debug, error, info, warn};
   |                      ^^^^^

warning: unused import: `error`
  --> src/services/semantic_search_service.rs:11:22
   |
11 | use tracing::{debug, error, info};
   |                      ^^^^^

warning: unused imports: `ArchitecturalDecision`, `BusinessRule`, and `PerformanceRequirement`
 --> src/services/hybrid_search_service.rs:2:5
  |
2 |     ArchitecturalDecision, BusinessRule, PerformanceRequirement,
  |     ^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
  --> src/services/hybrid_search_service.rs:13:5
   |
13 | use std::collections::HashMap;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `ContextEmbedding` and `VectorSearchQuery`
 --> src/services/search_index_manager.rs:2:32
  |
2 | use crate::models::embedding::{ContextEmbedding, VectorSearchQuery};
  |                                ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^

warning: unused import: `SearchIndexStats`
 --> src/services/search_index_manager.rs:5:92
  |
5 | use crate::services::semantic_search_service::{SemanticSearchService, SemanticSearchError, SearchIndexStats};
  |                                                                                            ^^^^^^^^^^^^^^^^

warning: unused import: `RequirementStatus`
 --> src/services/specification_parser.rs:2:76
  |
2 |     AcceptanceCriterion, CriterionType, ProjectSpecification, Requirement, RequirementStatus,
  |                                                                            ^^^^^^^^^^^^^^^^^

warning: unused import: `anyhow`
 --> src/services/specification_service.rs:4:14
  |
4 | use anyhow::{anyhow, Result};
  |              ^^^^^^

warning: unused import: `ContextRelationship`
 --> src/services/specification_context_linking_service.rs:1:91
  |
1 | use crate::models::enhanced_context::{EnhancedContextItem, ContextType, RelationshipType, ContextRelationship};
  |                                                                                           ^^^^^^^^^^^^^^^^^^^

warning: unused imports: `ProjectSpecification` and `Task`
 --> src/services/specification_context_linking_service.rs:2:36
  |
2 | use crate::models::specification::{ProjectSpecification, Requirement, Task, RequirementId, TaskId, ContextId};
  |                                    ^^^^^^^^^^^^^^^^^^^^               ^^^^

warning: unused import: `ContextQueryResult`
 --> src/services/specification_context_linking_service.rs:4:67
  |
4 | use crate::services::context_query_service::{ContextQueryService, ContextQueryResult};
  |                                                                   ^^^^^^^^^^^^^^^^^^

warning: unused import: `rusqlite::Connection`
 --> src/services/vector_embedding_integration.rs:8:5
  |
8 | use rusqlite::Connection;
  |     ^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `ContextId` and `ProjectId`
 --> src/services/conflict_resolution_engine.rs:1:60
  |
1 | use crate::models::enhanced_context::{EnhancedContextItem, ContextId, ProjectId};
  |                                                            ^^^^^^^^^  ^^^^^^^^^

warning: unused imports: `ChangeMetadata` and `ConflictResolution`
 --> src/services/conflict_resolution_engine.rs:2:73
  |
2 | use crate::services::websocket_types::{ContextChange, ConflictStrategy, ConflictResolution, ChangeMetadata, ClientId};
  |                                                                         ^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^

warning: unused imports: `error` and `warn`
 --> src/services/conflict_resolution_engine.rs:7:22
  |
7 | use tracing::{debug, warn, error};
  |                      ^^^^  ^^^^^

warning: unused import: `ConflictResolutionResult`
 --> src/services/conflict_resolution_ui.rs:1:104
  |
1 | use crate::services::conflict_resolution_engine::{ConflictInfo, ConflictType, ManualResolutionRequest, ConflictResolutionResult};
  |                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `PluginId`
 --> src/services/plugin_manager.rs:2:83
  |
2 |     ContextPlugin, PluginConfiguration, PluginContext, PluginEvent, PluginHealth, PluginId,
  |                                                                                   ^^^^^^^^

warning: unused import: `PluginSortBy`
 --> src/services/plugin_discovery.rs:1:87
  |
1 | use crate::models::plugin::{PluginMetadata, PluginRegistryEntry, PluginSearchFilters, PluginSortBy};
  |                                                                                       ^^^^^^^^^^^^

warning: unused import: `Path`
 --> src/services/plugin_configuration.rs:6:17
  |
6 | use std::path::{Path, PathBuf};
  |                 ^^^^

warning: unused import: `PluginId`
 --> src/services/plugin_service.rs:2:68
  |
2 |     ContextPlugin, PluginConfiguration, PluginEvent, PluginHealth, PluginId, PluginInstance,
  |                                                                    ^^^^^^^^

warning: unused import: `anyhow`
  --> src/services/plugin_service.rs:11:14
   |
11 | use anyhow::{anyhow, Result};
   |              ^^^^^^

warning: unused import: `uuid::Uuid`
 --> src/services/plugin_event_system.rs:7:5
  |
7 | use uuid::Uuid;
  |     ^^^^^^^^^^

warning: unused imports: `ArchitecturalDecision`, `BusinessRule`, and `PerformanceRequirement`
 --> src/services/plugin_api.rs:4:30
  |
4 | use crate::models::context::{BusinessRule, ArchitecturalDecision, PerformanceRequirement};
  |                              ^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `ContextQueryResult`
 --> src/services/plugin_api.rs:7:50
  |
7 |     context_query_service::{ContextQueryService, ContextQueryResult},
  |                                                  ^^^^^^^^^^^^^^^^^^

warning: unused import: `PluginStatus`
 --> src/services/plugin_error_handler.rs:1:47
  |
1 | use crate::models::plugin::{PluginInstanceId, PluginStatus};
  |                                               ^^^^^^^^^^^^

warning: unused import: `anyhow`
 --> src/services/plugin_error_handler.rs:3:14
  |
3 | use anyhow::{anyhow, Result};
  |              ^^^^^^

warning: unused imports: `PluginHealth`, `PluginPermission`, and `ResourceLimits`
 --> src/services/plugin_testing.rs:2:69
  |
2 |     ContextPlugin, PluginConfiguration, PluginContext, PluginEvent, PluginHealth, 
  |                                                                     ^^^^^^^^^^^^
3 |     PluginInstanceId, PluginMetadata, PluginResponse, ResourceLimits, ResourceUsage,
  |                                                       ^^^^^^^^^^^^^^
4 |     ContextContribution, ContributedContext, PluginPermission,
  |                                              ^^^^^^^^^^^^^^^^

warning: unused import: `PluginApiClient`
 --> src/services/plugin_testing.rs:6:49
  |
6 | use crate::services::{PluginManager, PluginApi, PluginApiClient};
  |                                                 ^^^^^^^^^^^^^^^

warning: unused import: `PluginConfiguration`
 --> src/services/plugins/git_integration_plugin.rs:2:20
  |
2 |     ContextPlugin, PluginConfiguration, PluginContext, PluginEvent, PluginHealth, 
  |                    ^^^^^^^^^^^^^^^^^^^

warning: unused import: `Path`
  --> src/services/plugins/git_integration_plugin.rs:12:17
   |
12 | use std::path::{Path, PathBuf};
   |                 ^^^^

warning: unused import: `PluginConfiguration`
 --> src/services/plugins/kiro_integration_plugin.rs:2:20
  |
2 |     ContextPlugin, PluginConfiguration, PluginContext, PluginEvent, PluginHealth, 
  |                    ^^^^^^^^^^^^^^^^^^^

error[E0599]: no method named `execute` found for struct `Arc<std::sync::Mutex<Connection>>` in the current scope
  --> src/infrastructure/sqlite_audit_trail_repository.rs:43:27
   |
43 |         let _ = self.conn.execute(
   |                 ----------^^^^^^^ method not found in `Arc<std::sync::Mutex<Connection>>`
   |
   = help: items from traits can only be used if the trait is implemented and in scope
note: `CliCommand` defines an item `execute`, perhaps you need to implement it
  --> src/cli/commands.rs:8:1
   |
 8 | pub trait CliCommand: Send + Sync {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: no method named `execute` found for struct `Arc<std::sync::Mutex<Connection>>` in the current scope
  --> src/infrastructure/sqlite_audit_trail_repository.rs:47:27
   |
47 |         let _ = self.conn.execute(
   |                 ----------^^^^^^^ method not found in `Arc<std::sync::Mutex<Connection>>`
   |
   = help: items from traits can only be used if the trait is implemented and in scope
note: `CliCommand` defines an item `execute`, perhaps you need to implement it
  --> src/cli/commands.rs:8:1
   |
 8 | pub trait CliCommand: Send + Sync {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: no method named `execute` found for struct `Arc<std::sync::Mutex<Connection>>` in the current scope
  --> src/infrastructure/sqlite_audit_trail_repository.rs:51:27
   |
51 |         let _ = self.conn.execute(
   |                 ----------^^^^^^^ method not found in `Arc<std::sync::Mutex<Connection>>`
   |
   = help: items from traits can only be used if the trait is implemented and in scope
note: `CliCommand` defines an item `execute`, perhaps you need to implement it
  --> src/cli/commands.rs:8:1
   |
 8 | pub trait CliCommand: Send + Sync {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: no method named `execute` found for struct `Arc<std::sync::Mutex<Connection>>` in the current scope
  --> src/infrastructure/sqlite_constraint_repository.rs:54:27
   |
54 |         let _ = self.conn.execute(
   |                 ----------^^^^^^^ method not found in `Arc<std::sync::Mutex<Connection>>`
   |
   = help: items from traits can only be used if the trait is implemented and in scope
note: `CliCommand` defines an item `execute`, perhaps you need to implement it
  --> src/cli/commands.rs:8:1
   |
 8 | pub trait CliCommand: Send + Sync {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `ContextPlugin`
 --> src/services/plugin_service.rs:2:5
  |
2 |     ContextPlugin, PluginConfiguration, PluginEvent, PluginHealth, PluginId, PluginInstance,
  |     ^^^^^^^^^^^^^

warning: unused variable: `e`
   --> src/repositories/embedding_repository.rs:136:23
    |
136 |             .map_err(|e| rusqlite::Error::InvalidColumnType(
    |                       ^ help: if this is intentional, prefix it with an underscore: `_e`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `where_clause`
   --> src/repositories/embedding_repository.rs:465:14
    |
465 |         let (where_clause, params): (&str, Vec<&str>) = if let Some(pid) = project_id {
    |              ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_where_clause`

warning: unused variable: `params`
   --> src/repositories/embedding_repository.rs:465:28
    |
465 |         let (where_clause, params): (&str, Vec<&str>) = if let Some(pid) = project_id {
    |                            ^^^^^^ help: if this is intentional, prefix it with an underscore: `_params`

warning: unused variable: `stats`
   --> src/services/search_index_manager.rs:555:13
    |
555 |         let stats = self.semantic_search_service.get_index_stats(project_id).await?;
    |             ^^^^^ help: if this is intentional, prefix it with an underscore: `_stats`

warning: unused variable: `task_number`
   --> src/services/specification_parser.rs:291:21
    |
291 |                 let task_number = captures[3].to_string();
    |                     ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_task_number`

warning: unused variable: `version`
   --> src/services/specification_versioning_service.rs:428:13
    |
428 |         let version = self.get_version(version_id).await?
    |             ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_version`

warning: unused variable: `spec_id`
   --> src/services/specification_versioning_service.rs:427:40
    |
427 |     async fn restore_to_version(&self, spec_id: &str, version_id: &str) -> Result<ProjectSpecification, McpError> {
    |                                        ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_spec_id`

warning: unused variable: `conflict`
   --> src/services/conflict_resolution_engine.rs:404:17
    |
404 |             let conflict = &conflicts[0];
    |                 ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_conflict`

warning: unused variable: `instance_id`
   --> src/services/plugin_security.rs:261:43
    |
261 |     pub async fn get_current_usage(&self, instance_id: PluginInstanceId) -> Result<ResourceUsage> {
    |                                           ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_instance_id`

warning: unused variable: `updates`
   --> src/services/plugin_api.rs:190:85
    |
190 |     async fn update_context(&self, instance_id: PluginInstanceId, context_id: &str, updates: HashMap<String, Value>) -> Result<()> {
    |                                                                                     ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_updates`

warning: unused variable: `context_id`
   --> src/services/plugin_api.rs:190:67
    |
190 |     async fn update_context(&self, instance_id: PluginInstanceId, context_id: &str, updates: HashMap<String, Value>) -> Result<()> {
    |                                                                   ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_context_id`

warning: unused variable: `mock_plugin`
   --> src/services/plugin_testing.rs:403:13
    |
403 |         let mock_plugin = MockPlugin::new(metadata, behavior);
    |             ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_mock_plugin`

warning: unused variable: `instance_id`
   --> src/services/plugin_testing.rs:433:43
    |
433 |     async fn validate_expectations(&self, instance_id: PluginInstanceId, expectations: &[TestExpectation], actual_results: &HashMap<Strin...
    |                                           ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_instance_id`

warning: unused variable: `data`
   --> src/services/plugins/git_integration_plugin.rs:517:47
    |
517 |             PluginEvent::Custom { event_type, data } => {
    |                                               ^^^^ help: try ignoring the field: `data: _`

warning: value assigned to `status` is never read
   --> src/services/plugins/git_integration_plugin.rs:597:26
    |
597 |         let mut status = HealthStatus::Healthy;
    |                          ^^^^^^^^^^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `message` is never read
   --> src/services/plugins/git_integration_plugin.rs:598:27
    |
598 |         let mut message = None;
    |                           ^^^^
    |
    = help: maybe it is overwritten before being read?

warning: value assigned to `status` is never read
   --> src/services/plugins/kiro_integration_plugin.rs:743:26
    |
743 |         let mut status = HealthStatus::Healthy;
    |                          ^^^^^^^^^^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?

warning: value assigned to `message` is never read
   --> src/services/plugins/kiro_integration_plugin.rs:744:27
    |
744 |         let mut message = None;
    |                           ^^^^
    |
    = help: maybe it is overwritten before being read?

warning: unused variable: `extracted_contexts`
   --> src/services/plugins/ide_integration_plugin.rs:402:9
    |
402 |         extracted_contexts: &[ExtractedContext]
    |         ^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_extracted_contexts`

warning: unused variable: `suggestions_count`
   --> src/services/plugins/ide_integration_plugin.rs:769:13
    |
769 |         let suggestions_count = self.context_suggestions.lock().await.len();
    |             ^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_suggestions_count`

warning: value assigned to `status` is never read
   --> src/services/plugins/ide_integration_plugin.rs:747:26
    |
747 |         let mut status = HealthStatus::Healthy;
    |                          ^^^^^^^^^^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?

warning: value assigned to `message` is never read
   --> src/services/plugins/ide_integration_plugin.rs:748:27
    |
748 |         let mut message = None;
    |                           ^^^^
    |
    = help: maybe it is overwritten before being read?

For more information about this error, try `rustc --explain E0599`.
warning: `context-server-rs` (lib) generated 65 warnings
error: could not compile `context-server-rs` (lib) due to 4 previous errors; 65 warnings emitted
